{
  "responseTime": {
    "min": 100,
    "max": 500
  },
  "baseURI": "",
  "users": [
    {
      "username": "user",
      "password": "1234",
      "fullName": "Mock User",
      "role": "user"
    }
  ],
  "openapi": {
    "paths": {
      "/api/auth/login": {
        "post": {
          "summary": "User Login",
          "deprecated": false,
          "description": "",
          "tags": ["Authentication"],
          "parameters": [],
          "requestBody": {
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "username": {
                      "type": "string"
                    },
                    "password": {
                      "type": "string"
                    },
                    "return_token_in_response": {
                      "type": "boolean"
                    }
                  },
                  "required": ["username", "password"]
                },
                "example": {
                  "username": "user",
                  "password": "1234"
                }
              }
            }
          },
          "response": {
            "200": {
              "description": "Successful login",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "message": {
                        "type": "string"
                      },
                      "token": {
                        "type": "string"
                      }
                    }
                  },
                  "example": {
                    "message": "Login successful"
                  }
                }
              }
            },
            "401": {
              "description": "Invalid credentials",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "error": {
                        "type": "string"
                      }
                    }
                  },
                  "example": {
                    "error": "Invalid username or password"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
